{
  "name": "@opprs/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Open Pinball Player Ranking System - Monorepo",
  "author": "Mitch McAffee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/themcaffee/OPPR"
  },
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev --parallel",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "docs:dev": "turbo run docs:dev --filter=docs",
    "docs:build": "turbo run docs:build --filter=docs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^22.19.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3"
  }
}
