{
  "name": "rest-api",
  "private": true,
  "version": "0.0.0",
  "description": "REST API server for OPPR (Open Pinball Player Ranking System)",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage .turbo"
  },
  "dependencies": {
    "@opprs/core": "workspace:*",
    "@opprs/db-prisma": "workspace:*",
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testcontainers/postgresql": "^10.2.1",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
